<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="action_N"/>
    <addaction name="action_O"/>
    <addaction name="action_S"/>
    <addaction name="action_X"/>
   </widget>
   <addaction name="menu_F"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_pencil"/>
   <addaction name="action_line"/>
   <addaction name="action_curve"/>
   <addaction name="action_circle"/>
   <addaction name="action_rectangle"/>
   <addaction name="action_ellipse"/>
   <addaction name="action_polygon"/>
   <addaction name="action_color"/>
   <addaction name="action_fill"/>
   <addaction name="action_rotate"/>
   <addaction name="action_zoom_in"/>
   <addaction name="action_zoom_out"/>
   <addaction name="action_undo"/>
   <addaction name="action_redo"/>
   <addaction name="action_clear"/>
   <addaction name="action_3D"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <action name="action_N">
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
  </action>
  <action name="action_line">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/image/images/line_24px_1172557_easyicon.net.png</normaloff>:/image/images/line_24px_1172557_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>line</string>
   </property>
   <property name="toolTip">
    <string>直线</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_O">
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
  </action>
  <action name="action_S">
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
  </action>
  <action name="action_X">
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
  </action>
  <action name="action_circle">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/image/images/circle_24px_1148099_easyicon.net.png</normaloff>:/image/images/circle_24px_1148099_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>circle</string>
   </property>
   <property name="toolTip">
    <string>圆</string>
   </property>
  </action>
  <action name="action_rectangle">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/image/images/software_shape_rectangle_36.272727272727px_1183075_easyicon.net.png</normaloff>:/image/images/software_shape_rectangle_36.272727272727px_1183075_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>rectangle</string>
   </property>
   <property name="toolTip">
    <string>矩形</string>
   </property>
  </action>
  <action name="action_pencil">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/image/images/pencil_24px_1138713_easyicon.net.png</normaloff>:/image/images/pencil_24px_1138713_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>pencil</string>
   </property>
   <property name="toolTip">
    <string>铅笔</string>
   </property>
  </action>
  <action name="action_color">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/image/images/Color_Palette_32px_544575_easyicon.net.png</normaloff>:/image/images/Color_Palette_32px_544575_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>color</string>
   </property>
   <property name="toolTip">
    <string>颜色</string>
   </property>
  </action>
  <action name="action_ellipse">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/image/images/software_shape_oval_36.272727272727px_1183073_easyicon.net.png</normaloff>:/image/images/software_shape_oval_36.272727272727px_1183073_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>ellipse</string>
   </property>
   <property name="toolTip">
    <string>椭圆</string>
   </property>
  </action>
  <action name="action_fill">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/image/images/fill_24px_572863_easyicon.net.png</normaloff>:/image/images/fill_24px_572863_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>fill</string>
   </property>
   <property name="toolTip">
    <string>填充</string>
   </property>
  </action>
  <action name="action_clear">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/image/images/trash_21.161290322581px_1155533_easyicon.net.png</normaloff>:/image/images/trash_21.161290322581px_1155533_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>clear</string>
   </property>
   <property name="toolTip">
    <string>清屏</string>
   </property>
  </action>
  <action name="action_rotate">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/image/images/Rotation_32px_1178541_easyicon.net.png</normaloff>:/image/images/Rotation_32px_1178541_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>rotate</string>
   </property>
   <property name="toolTip">
    <string>旋转</string>
   </property>
  </action>
  <action name="action_zoom_in">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/image/images/zoomin_32px_1158358_easyicon.net.png</normaloff>:/image/images/zoomin_32px_1158358_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>zoom_in</string>
   </property>
   <property name="toolTip">
    <string>放大1倍</string>
   </property>
  </action>
  <action name="action_zoom_out">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/image/images/Zoom_out_32px_1191724_easyicon.net.png</normaloff>:/image/images/Zoom_out_32px_1191724_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>zoom_out</string>
   </property>
   <property name="toolTip">
    <string>缩小1倍</string>
   </property>
  </action>
  <action name="action_polygon">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/image/images/Polygon-595b40b65ba036ed117d2224.svg</normaloff>:/image/images/Polygon-595b40b65ba036ed117d2224.svg</iconset>
   </property>
   <property name="text">
    <string>polygon</string>
   </property>
   <property name="toolTip">
    <string>多边形</string>
   </property>
  </action>
  <action name="action_curve">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/image/images/vector_line_curve_32px_1093313_easyicon.net.png</normaloff>:/image/images/vector_line_curve_32px_1093313_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>curve</string>
   </property>
   <property name="toolTip">
    <string>曲线</string>
   </property>
  </action>
  <action name="action_undo">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/image/images/undo_54.692307692308px_1158297_easyicon.net.png</normaloff>:/image/images/undo_54.692307692308px_1158297_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>undo</string>
   </property>
   <property name="toolTip">
    <string>撤销</string>
   </property>
  </action>
  <action name="action_redo">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/image/images/redo_54.692307692308px_1158145_easyicon.net.png</normaloff>:/image/images/redo_54.692307692308px_1158145_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>redo</string>
   </property>
   <property name="toolTip">
    <string>重做</string>
   </property>
  </action>
  <action name="action_3D">
   <property name="icon">
    <iconset resource="myimages.qrc">
     <normaloff>:/image/images/three_56.581005586592px_1153664_easyicon.net.png</normaloff>:/image/images/three_56.581005586592px_1153664_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>3D</string>
   </property>
   <property name="toolTip">
    <string>三维模型</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myimages.qrc"/>
 </resources>
 <connections/>
</ui>
